# api-builder

./: pom.xml
src/main/java/com/cg/osce/apibuilder/: APIBuilderController.java  Application.java  FileUploadController.java  FormWrapper.java  SyncPipe.java
src/main/java/com/cg/osce/apibuilder/pojo/: Constants.java  Responses.java  SwaggerSchema.java  _200.java  _400.java  _404.java  _405.java
src/main/java/com/cg/osce/apibuilder/service/: IxmlSchema2yaml.java  XmlSchema2yamlImpl.java
src/main/java/com/cg/osce/apibuilder/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/templates/: common.css  uploadForm.html
src/test/java/com/cg/osce/api_builder/: FileUploadIntegrationTests.java  FileUploadTests.java
src/test/java/com/cg/osce/api_builder/storage/: FileSystemStorageServiceTests.java
